NODE_ENV=development
PORT=8000

CONN_STR=mongodb+srv://tusharchawla2002:GoJGb7qr7nEa2XJW@cluster0.9resg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/PRACTICE-0

SECRET_STR="hdkf-fdkf23-dddddd-dl3l33-12345678"
LOGIN_EXPIRES=5d
COOKIE_EXPIRE=5

DB_USER=tusharchawla2002
DB_PASSWORD=GoJGb7qr7nEa2XJW

CLOUD_NAME=ddgxg7b72
API_KEY=114273389334595
API_SECRET=Z0Mk5XUalhE81PQ6Aih5xi5RRUM


EMAIL_USER=802de6275fb632
EMAIL_PASSWORD=d297694874e842
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25